-- Initial coolsat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CEGARBox
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Cormac Kikkert
maintainer:          u6427001@anu.edu.au
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CEGARBox
  ghc-options: 
          -O2
  main-is:             Main.hs
  other-modules:       Clausify, Defs, Grammar, Prover
  other-extensions:    TypeOperators
  build-depends:       base >=4.10, minisat >=0.1 && <0.2, containers >=0.5 && <0.6, array >=0.5 && <0.6, options >= 1.2.1.1
  -- hs-source-dirs:      
  build-tools:         happy
  default-language:    Haskell2010
