	Wed May 19 20:22 2021 Time and Allocation Profiling Report  (Final)

	   Main.exe +RTS -p -RTS p-qbf-cnfLadn-K4-C10-V16-D4.2.intohylo

	total time  =        8.07 secs   (8075 ticks @ 1000 us, 1 processor)
	total alloc = 56,357,608,368 bytes  (excludes profiling overheads)

COST CENTRE     MODULE                      SRC                                                  %time %alloc

solve           MiniSat                     minisat-haskell-bindings\MiniSat.hsc:(66,1)-(69,27)   27.6    0.0
proverHelperS   Prover                      Prover.hs:(245,1)-(297,73)                            14.2   23.0
hashWithSalt    Defs                        Defs.hs:(96,5)-(100,53)                               12.2   20.6
modelValueBool  Prover                      Prover.hs:478:1-61                                    11.5   18.0
modelReuse'     Prover                      Prover.hs:(537,1)-(542,93)                             9.1    0.0
insert          Prover                      Prover.hs:246:26-155                                   8.8    1.3
proverS.tboxs   Prover                      Prover.hs:193:17-66                                    4.2   12.0
proverS.trigBox Prover                      Prover.hs:189:17-84                                    2.8   10.1
hashWithSalt1   Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                    1.7    1.4
quickCheck'     Prover                      Prover.hs:534:1-80                                     1.6    5.9
hash            Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                      1.4    0.0
quickCheck'.\   Prover                      Prover.hs:534:40-60                                    1.4    1.6
new_            Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:265:1-28                0.5    2.9


                                                                                                                                          individual      inherited
COST CENTRE                          MODULE                      SRC                                                   no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                        <built-in>                                             88          0    0.0    0.0   100.0  100.0
 CAF                                 GHC.IO.FD                   <entire-module>                                       162          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.CodePage    <entire-module>                                       161          0    0.0    0.0     0.0    0.0
 CAF                                 System.Posix.Internals      <entire-module>                                       159          0    0.0    0.0     0.0    0.0
 CAF                                 System.Environment          <entire-module>                                       158          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding             <entire-module>                                       154          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Text          <entire-module>                                       147          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Internals     <entire-module>                                       146          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD            <entire-module>                                       134          0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Exception            <entire-module>                                       133          0    0.0    0.0     0.0    0.0
 CAF                                 MiniSat                     <entire-module>                                       125          0    0.0    0.0     0.0    0.0
  eliminate                          MiniSat                     minisat-haskell-bindings\MiniSat.hsc:53:1-29          575          1    0.0    0.0     0.0    0.0
  l_False                            MiniSat                     minisat-haskell-bindings\MiniSat.hsc:95:1-29          675          1    0.0    0.0     0.0    0.0
  l_True                             MiniSat                     minisat-haskell-bindings\MiniSat.hsc:94:1-28          676          1    0.0    0.0     0.0    0.0
  neg                                MiniSat                     minisat-haskell-bindings\MiniSat.hsc:41:1-20          594          1    0.0    0.0     0.0    0.0
  newLit                             MiniSat                     minisat-haskell-bindings\MiniSat.hsc:38:1-23          591          1    0.0    0.0     0.0    0.0
  newSolver                          MiniSat                     minisat-haskell-bindings\MiniSat.hsc:(29,1)-(32,13)   573          1    0.0    0.0     0.0    0.0
 CAF                                 Data.Set.Internal           <entire-module>                                       121          0    0.0    0.0     0.0    0.0
  toAscList                          Data.Set.Internal           src\Data\Set\Internal.hs:1041:1-24                    498          1    0.0    0.0     0.0    0.0
 CAF                                 Data.Map.Internal           <entire-module>                                       120          0    0.0    0.0     0.0    0.0
  delta                              Data.Map.Internal           src\Data\Map\Internal.hs:4030:1-9                     485          1    0.0    0.0     0.0    0.0
  toAscList                          Data.Map.Internal           src\Data\Map\Internal.hs:3525:1-49                    493          1    0.0    0.0     0.0    0.0
 CAF                                 Data.IntMap.Internal        <entire-module>                                       117          0    0.0    0.0     0.0    0.0
  keys                               Data.IntMap.Internal        src\Data\IntMap\Internal.hs:2997:1-42                 513          1    0.0    0.0     0.0    0.0
  toAscList                          Data.IntMap.Internal        src\Data\IntMap\Internal.hs:3081:1-49                 488          1    0.0    0.0     0.0    0.0
 CAF                                 Options.Util                <entire-module>                                       109          0    0.0    0.0     0.0    0.0
  stringToGhc704                     Options.Util                lib\Options\Util.hs:34:1-19                           200          1    0.0    0.0     0.0    0.0
 CAF                                 Data.HashMap.Internal       <entire-module>                                       102          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                      Data.HashMap.Internal       Data\HashMap\Internal.hs:2268:1-17                    635          1    0.0    0.0     0.0    0.0
  empty                              Data.HashMap.Internal       Data\HashMap\Internal.hs:554:1-13                     583          1    0.0    0.0     0.0    0.0
 CAF                                 Main                        <entire-module>                                       100          0    0.0    0.0     0.0    0.0
  main                               Main                        Main.hs:(36,1)-(94,29)                                176          1    0.0    0.0     0.0    0.0
   runCommand                        Options                     lib\Options.hs:(885,1)-(897,43)                       177          1    0.0    0.0     0.0    0.0
 CAF                                 Prover                      <entire-module>                                        99          0    0.0    0.0     0.0    0.0
  hashWithSalt1                      Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                   612          3    0.0    0.0     0.0    0.0
  createAssumps                      Prover                      Prover.hs:132:1-40                                    699          1    0.0    0.0     0.0    0.0
  initAssumps                        Prover                      Prover.hs:128:1-36                                    650          1    0.0    0.0     0.0    0.0
   initAssumps'                      Prover                      Prover.hs:(129,1)-(130,40)                            651          1    0.0    0.0     0.0    0.0
  initCache                          Prover                      Prover.hs:124:1-32                                    658          1    0.0    0.0     0.0    0.0
   initCache'                        Prover                      Prover.hs:(125,1)-(126,50)                            659          1    0.0    0.0     0.0    0.0
  modelReuse                         Prover                      Prover.hs:536:1-34                                    655          1    0.0    0.0     0.0    0.0
 CAF                                 Clausify                    <entire-module>                                        98          0    0.0    0.0     0.0    0.0
  makeCounter                        Clausify                    Clausify.hs:(29,1)-(32,33)                            208          1    0.0    0.0     0.0    0.0
  removeAndsO                        Clausify                    Clausify.hs:187:1-29                                  435          1    0.0    0.0     0.0    0.0
  removeOrs                          Clausify                    Clausify.hs:194:1-25                                  444          1    0.0    0.0     0.0    0.0
 CAF                                 Defs                        <entire-module>                                        97          0    0.0    0.0     0.0    0.0
  cacheType                          Defs                        Defs.hs:66:1-22                                       652          1    0.0    0.0     0.0    0.0
  defineOptions                      Defs                        Defs.hs:(87,5)-(93,44)                                183          1    0.0    0.0     0.0    0.0
   simpleOption                      Options                     lib\Options.hs:(597,1)-(601,10)                       184          3    0.0    0.0     0.0    0.0
    defineOption                     Options                     lib\Options.hs:(619,1)-(663,82)                       185          3    0.0    0.0     0.0    0.0
  rename                             Defs                        Defs.hs:57:1-22                                       462          1    0.0    0.0     0.0    0.0
  reuseRenameType                    Defs                        Defs.hs:(59,1)-(61,14)                                461          1    0.0    0.0     0.0    0.0
 CAF                                 Grammar                     <entire-module>                                        95          0    0.0    0.0     0.0    0.0
  happyReduce_1                      Grammar                     Grammar.hs:306:1-53                                   278          1    0.0    0.0     0.0    0.0
  happyReduce_10                     Grammar                     Grammar.hs:386:1-55                                   301          1    0.0    0.0     0.0    0.0
  happyReduce_15                     Grammar                     Grammar.hs:437:1-55                                   258          1    0.0    0.0     0.0    0.0
  happyReduce_16                     Grammar                     Grammar.hs:444:1-55                                   332          1    0.0    0.0     0.0    0.0
  happyReduce_17                     Grammar                     Grammar.hs:450:1-55                                   242          1    0.0    0.0     0.0    0.0
  happyReduce_2                      Grammar                     Grammar.hs:315:1-53                                   269          1    0.0    0.0     0.0    0.0
  happyReduce_3                      Grammar                     Grammar.hs:323:1-53                                   339          1    0.0    0.0     0.0    0.0
  happyReduce_6                      Grammar                     Grammar.hs:350:1-53                                   291          1    0.0    0.0     0.0    0.0
  happyReduce_9                      Grammar                     Grammar.hs:377:1-53                                   296          1    0.0    0.0     0.0    0.0
  happyReturn                        Grammar                     Grammar.hs:502:1-22                                   428          1    0.0    0.0     0.0    0.0
  happyReturn1                       Grammar                     Grammar.hs:505:1-35                                   392          1    0.0    0.0     0.0    0.0
  happySeq                           Grammar                     Grammar.hs:511:1-23                                   245          1    0.0    0.0     0.0    0.0
  happyThen                          Grammar                     Grammar.hs:500:1-17                                   227          1    0.0    0.0     0.0    0.0
  pure                               Grammar                     Grammar.hs:493:5-25                                   396          1    0.0    0.0     0.0    0.0
  return                             Grammar                     Grammar.hs:496:5-17                                   395          1    0.0    0.0     0.0    0.0
 main                                Main                        Main.hs:(36,1)-(94,29)                                178          0    0.0    0.0   100.0  100.0
  main.getModel                      Main                        Main.hs:(84,9)-(87,29)                                560          2    0.0    0.0     0.0    0.0
   optReflexive                      Defs                        Defs.hs:81:7-18                                       562          2    0.0    0.0     0.0    0.0
   optReflexiveTransitive            Defs                        Defs.hs:82:7-28                                       561          2    0.0    0.0     0.0    0.0
  main.\                             Main                        Main.hs:(36,35)-(77,9)                                206          1    0.0    0.0     0.0    0.0
  main.getType                       Main                        Main.hs:(80,9)-(83,27)                                457          1    0.0    0.0     0.0    0.0
   optReflexive                      Defs                        Defs.hs:81:7-18                                       459          1    0.0    0.0     0.0    0.0
   optReflexiveTransitive            Defs                        Defs.hs:82:7-28                                       458          1    0.0    0.0     0.0    0.0
  runCommand                         Options                     lib\Options.hs:(885,1)-(897,43)                       179          0    0.0    0.0   100.0  100.0
   parseOptions                      Options                     lib\Options.hs:(857,1)-(870,153)                      181          1    0.0    0.0     0.0    0.0
    optionInfoLongFlags              Options.Types               lib\Options\Types.hs:47:11-29                         196          3    0.0    0.0     0.0    0.0
    optionInfoShortFlags             Options.Types               lib\Options\Types.hs:46:11-30                         195          3    0.0    0.0     0.0    0.0
    addHelpFlags                     Options.Help                lib\Options\Help.hs:(25,1)-(105,58)                   198          2    0.0    0.0     0.0    0.0
    balanceR                         Data.Map.Internal           src\Data\Map\Internal.hs:(4129,1)-(4148,50)           197          1    0.0    0.0     0.0    0.0
    checkHelpFlag                    Options.Help                lib\Options\Help.hs:(108,1)-(116,31)                  202          1    0.0    0.0     0.0    0.0
     tokensList                      Options.Tokenize            lib\Options\Tokenize.hs:34:11-20                      203          1    0.0    0.0     0.0    0.0
    mapEither                        Options.Util                lib\Options\Util.hs:(60,1)-(64,42)                    182          1    0.0    0.0     0.0    0.0
     optionInfoLongFlags             Options.Types               lib\Options\Types.hs:47:11-29                         192          3    0.0    0.0     0.0    0.0
     optionInfoShortFlags            Options.Types               lib\Options\Types.hs:46:11-30                         189          3    0.0    0.0     0.0    0.0
    tokenize                         Options.Tokenize            lib\Options\Tokenize.hs:(74,1)-(87,78)                199          1    0.0    0.0     0.0    0.0
     modify                          Control.Monad.State.Class   Control\Monad\State\Class.hs:(67,1)-(69,13)           201          1    0.0    0.0     0.0    0.0
    tokensMap                        Options.Tokenize            lib\Options\Tokenize.hs:(40,1)-(43,29)                204          1    0.0    0.0     0.0    0.0
     tokensList                      Options.Tokenize            lib\Options\Tokenize.hs:34:11-20                      205          1    0.0    0.0     0.0    0.0
    defineOptions                    Defs                        Defs.hs:(87,5)-(93,44)                                186          0    0.0    0.0     0.0    0.0
     simpleOption                    Options                     lib\Options.hs:(597,1)-(601,10)                       187          0    0.0    0.0     0.0    0.0
      defineOption                   Options                     lib\Options.hs:(619,1)-(663,82)                       188          0    0.0    0.0     0.0    0.0
       optionDefault                 Options                     lib\Options.hs:696:11-23                              215          3    0.0    0.0     0.0    0.0
       optionLongFlags               Options                     lib\Options.hs:692:11-25                              193          3    0.0    0.0     0.0    0.0
       optionShortFlags              Options                     lib\Options.hs:681:11-26                              190          3    0.0    0.0     0.0    0.0
   parsedOptions                     Options                     lib\Options.hs:794:1-41                               180          1    0.0    0.0     0.0    0.0
   main.\                            Main                        Main.hs:(36,35)-(77,9)                                207          0    0.0    0.0   100.0  100.0
    modalise                         Clausify                    Clausify.hs:(246,1)-(332,100)                         210       9612    0.0    0.0     0.0    0.0
     isPrimitive                     Clausify                    Clausify.hs:(428,1)-(432,21)                          452       7643    0.0    0.0     0.0    0.0
     negatedNormalForm               Clausify                    Clausify.hs:(50,1)-(71,18)                            543       5001    0.0    0.0     0.0    0.0
     modalise.\                      Clausify                    Clausify.hs:(299,115)-(301,63)                        477       4908    0.0    0.0     0.0    0.0
      negatedNormalForm              Clausify                    Clausify.hs:(50,1)-(71,18)                            478       4908    0.0    0.0     0.0    0.0
     modalise.\                      Clausify                    Clausify.hs:299:40-93                                 476       4908    0.0    0.0     0.0    0.0
     lookup                          Data.IntMap.Internal        src\Data\IntMap\Internal.hs:(598,1)-(605,20)          440       4091    0.0    0.0     0.0    0.0
     modalise.nt                     Clausify                    Clausify.hs:249:13-40                                 450       4011    0.0    0.0     0.0    0.0
      insert                         Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   451       4011    0.0    0.0     0.0    0.0
     modalise'                       Clausify                    Clausify.hs:(333,1)-(416,110)                         447       2494    0.0    0.0     0.0    0.0
      modalise'.reduce               Clausify                    Clausify.hs:(344,9)-(416,110)                         448      11323    0.0    0.0     0.0    0.0
       modalise'.reduceChain         Clausify                    Clausify.hs:(339,9)-(341,50)                          449       5068    0.0    0.0     0.0    0.0
     modalise.basec                  Clausify                    Clausify.hs:292:13-125                                463       2454    0.0    0.0     0.0    0.0
      findWithDefault                Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(368,1)-(375,16)   464       2454    0.0    0.0     0.0    0.0
     modalise.t3                     Clausify                    Clausify.hs:303:17-44                                 479       2454    0.0    0.0     0.0    0.0
      insert                         Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   480       2454    0.0    0.0     0.0    0.0
     removeAnds                      Clausify                    Clausify.hs:(183,1)-(184,26)                          475       2454    0.0    0.0     0.0    0.0
     renameFormula                   Clausify                    Clausify.hs:(552,1)-(554,55)                          456       2454    0.0    0.0     0.0    0.0
      renameFormulaN'                Clausify                    Clausify.hs:(558,1)-(567,34)                          460       2454    0.0    0.0     0.0    0.0
       compare                       Defs                        Defs.hs:26:20-22                                      481      51061    0.0    0.0     0.0    0.0
       balanceL                      Data.Map.Internal           src\Data\Map\Internal.hs:(4104,1)-(4123,50)           484       9265    0.0    0.0     0.0    0.0
       renameFormulaN'.formula       Clausify                    Clausify.hs:564:9-38                                  465       2454    0.0    0.0     0.0    0.0
        sortFormula                  Clausify                    Clausify.hs:(75,1)-(92,25)                            466       8586    0.0    0.0     0.0    0.0
         compare                     Defs                        Defs.hs:26:20-22                                      482       2454    0.0    0.0     0.0    0.0
       balanceR                      Data.Map.Internal           src\Data\Map\Internal.hs:(4129,1)-(4148,50)           483       1185    0.0    0.0     0.0    0.0
       main.\.producer               Main                        Main.hs:48:9-36                                       469          0    0.0    0.0     0.0    0.0
        uniqueLit                    Clausify                    Clausify.hs:(35,1)-(37,28)                            470          0    0.0    0.0     0.0    0.0
         makeCounter                 Clausify                    Clausify.hs:(29,1)-(32,33)                            473          0    0.0    0.0     0.0    0.0
          makeCounter.\              Clausify                    Clausify.hs:(31,19)-(32,32)                           474          0    0.0    0.0     0.0    0.0
     insert                          Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   442        142    0.0    0.0     0.0    0.0
     modalise.a1                     Clausify                    Clausify.hs:256:13-21                                 555         95    0.0    0.0     0.0    0.0
     modalise.t2                     Clausify                    Clausify.hs:257:13-145                                453         95    0.0    0.0     0.0    0.0
      findWithDefault                Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(368,1)-(375,16)   455         95    0.0    0.0     0.0    0.0
      insert                         Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   454         95    0.0    0.0     0.0    0.0
     fromList                        Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(1108,1)-(1111,31) 443         80    0.0    0.0     0.0    0.0
     findWithDefault                 Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(368,1)-(375,16)   490         62    0.0    0.0     0.0    0.0
    removeDupeClauses                Clausify                    Clausify.hs:(435,1)-(448,38)                          486        243    0.0    0.0     0.0    0.0
     removeDupeClauses.helper        Clausify                    Clausify.hs:(444,13)-(448,38)                         487        483    0.0    0.0     0.0    0.0
      fromList                       Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(1108,1)-(1111,31) 529        240    0.0    0.0     0.0    0.0
       insert                        Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   530        237    0.0    0.0     0.0    0.0
     removeDupeClauses.nf1           Clausify                    Clausify.hs:436:9-42                                  585        243    0.0    0.0     0.0    0.0
      compare                        Defs                        Defs.hs:26:20-22                                      626      67484    0.0    0.0     0.0    0.0
      link                           Data.Set.Internal           src\Data\Set\Internal.hs:(1559,1)-(1564,36)           647       1240    0.0    0.0     0.0    0.0
      toAscList                      Data.Set.Internal           src\Data\Set\Internal.hs:1041:1-24                    586          0    0.0    0.0     0.0    0.0
     removeDupeClauses.nf2           Clausify                    Clausify.hs:437:9-42                                  497        243    0.0    0.0     0.0    0.0
      compare                        Defs                        Defs.hs:50:20-22                                      544      36154    0.0    0.0     0.0    0.0
       compare                       Defs                        Defs.hs:26:20-22                                      545      36154    0.0    0.0     0.0    0.0
      <                              Defs                        Defs.hs:50:20-22                                      541        231    0.0    0.0     0.0    0.0
       compare                       Defs                        Defs.hs:26:20-22                                      542        231    0.0    0.0     0.0    0.0
      toAscList                      Data.Set.Internal           src\Data\Set\Internal.hs:1041:1-24                    499          0    0.0    0.0     0.0    0.0
     removeDupeClauses.nf3           Clausify                    Clausify.hs:438:9-42                                  503        243    0.0    0.0     0.0    0.0
      <                              Defs                        Defs.hs:50:20-22                                      553         45    0.0    0.0     0.0    0.0
       compare                       Defs                        Defs.hs:26:20-22                                      554        120    0.0    0.0     0.0    0.0
      compare                        Defs                        Defs.hs:50:20-22                                      565         30    0.0    0.0     0.0    0.0
       compare                       Defs                        Defs.hs:26:20-22                                      566         90    0.0    0.0     0.0    0.0
      toAscList                      Data.Set.Internal           src\Data\Set\Internal.hs:1041:1-24                    504          0    0.0    0.0     0.0    0.0
     fromList                        Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(1108,1)-(1111,31) 508          3    0.0    0.0     0.0    0.0
      insert                         Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   509          3    0.0    0.0     0.0    0.0
     toAscList                       Data.IntMap.Internal        src\Data\IntMap\Internal.hs:3081:1-49                 489          0    0.0    0.0     0.0    0.0
    reduceClauses                    Clausify                    Clausify.hs:(451,1)-(526,131)                         491        162    0.0    0.0     0.0    0.0
     reduceClauses.combineBoxR       Clausify                    Clausify.hs:(501,9)-(505,131)                         492       5194    0.0    0.0     0.0    0.0
     reduceClauses.helper            Clausify                    Clausify.hs:(492,9)-(496,81)                          512        320    0.0    0.0     0.0    0.0
      reduceClauses.combineBoxL      Clausify                    Clausify.hs:(515,9)-(519,131)                         531       5190    0.0    0.0     0.0    0.0
      reduceClauses.combineDiaR      Clausify                    Clausify.hs:(508,9)-(512,131)                         522        348    0.0    0.0     0.0    0.0
      lookup                         Data.IntMap.Internal        src\Data\IntMap\Internal.hs:(598,1)-(605,20)          518        320    0.0    0.0     0.0    0.0
      reduceClauses.(...)            Clausify                    Clausify.hs:476:9-64                                  527        160    0.0    0.0     0.0    0.0
      reduceClauses.helper.nt        Clausify                    Clausify.hs:495:17-41                                 563        160    0.0    0.0     0.0    0.0
       insert                        Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   564        160    0.0    0.0     0.0    0.0
      reduceClauses.ntrie            Clausify                    Clausify.hs:476:9-64                                  526        160    0.0    0.0     0.0    0.0
      reduceClauses.samedia          Clausify                    Clausify.hs:473:9-76                                  524        160    0.0    0.0     0.0    0.0
       balanceR                      Data.Map.Internal           src\Data\Map\Internal.hs:(4129,1)-(4148,50)           558         30    0.0    0.0     0.0    0.0
       compare                       Defs                        Defs.hs:26:20-22                                      556         30    0.0    0.0     0.0    0.0
      reduceClauses.(...)            Clausify                    Clausify.hs:484:17-68                                 538        158    0.0    0.0     0.0    0.0
      reduceClauses.cf1              Clausify                    Clausify.hs:484:17-68                                 625        158    0.0    0.0     0.0    0.0
      reduceClauses.cf2              Clausify                    Clausify.hs:484:17-68                                 537        158    0.0    0.0     0.0    0.0
      reduceClauses.cf3              Clausify                    Clausify.hs:484:17-68                                 539        158    0.0    0.0     0.0    0.0
      reduceClauses.newTrie          Clausify                    Clausify.hs:487:17-52                                 534        158    0.0    0.0     0.0    0.0
       insert                        Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   535        158    0.0    0.0     0.0    0.0
      reduceClauses.nnnc             Clausify                    Clausify.hs:485:17-78                                 536        158    0.0    0.0     0.0    0.0
      reduceClauses.samebox2         Clausify                    Clausify.hs:481:17-86                                 532        158    0.0    0.0     0.0    0.0
       compare                       Defs                        Defs.hs:26:20-22                                      549      24198    0.0    0.0     0.0    0.0
       balanceL                      Data.Map.Internal           src\Data\Map\Internal.hs:(4104,1)-(4123,50)           550      22376    0.0    0.0     0.0    0.0
       balanceR                      Data.Map.Internal           src\Data\Map\Internal.hs:(4129,1)-(4148,50)           552       1822    0.0    0.0     0.0    0.0
      reduceClauses.trie             Clausify                    Clausify.hs:484:17-68                                 540        158    0.0    0.0     0.0    0.0
      keys                           Data.IntMap.Internal        src\Data\IntMap\Internal.hs:2997:1-42                 533          0    0.0    0.0     0.0    0.0
      toAscList                      Data.Map.Internal           src\Data\Map\Internal.hs:3525:1-49                    523          0    0.0    0.0     0.0    0.0
     reduceClauses.f2                Clausify                    Clausify.hs:466:9-71                                  496        162    0.0    0.0     0.0    0.0
      removeTF                       Clausify                    Clausify.hs:(529,1)-(547,43)                          547      10188    0.0    0.0     0.0    0.0
     reduceClauses.f3                Clausify                    Clausify.hs:467:9-71                                  502        162    0.0    0.0     0.0    0.0
      removeTF                       Clausify                    Clausify.hs:(529,1)-(547,43)                          557        570    0.0    0.0     0.0    0.0
     reduceClauses.samebox           Clausify                    Clausify.hs:470:9-76                                  495        162    0.0    0.0     0.0    0.0
      compare                        Defs                        Defs.hs:26:20-22                                      546      24384    0.0    0.0     0.0    0.0
      balanceR                       Data.Map.Internal           src\Data\Map\Internal.hs:(4129,1)-(4148,50)           548      22258    0.0    0.0     0.0    0.0
      balanceL                       Data.Map.Internal           src\Data\Map\Internal.hs:(4104,1)-(4123,50)           551       1886    0.0    0.0     0.0    0.0
     reduceClauses.sf1               Clausify                    Clausify.hs:463:9-45                                  589        162    0.0    0.0     0.0    0.0
      simplify                       Clausify                    Clausify.hs:(97,1)-(122,14)                           630      22646    0.0    0.0     0.0    0.0
      sortFormula                    Clausify                    Clausify.hs:(75,1)-(92,25)                            629      22646    0.0    0.0     0.0    0.0
       compare                       Defs                        Defs.hs:26:20-22                                      634       7734    0.0    0.0     0.0    0.0
     reduceClauses.ssf1              Clausify                    Clausify.hs:464:9-49                                  588        162    0.0    0.0     0.0    0.0
      removeTF                       Clausify                    Clausify.hs:(529,1)-(547,43)                          632      22646    0.0    0.0     0.0    0.0
       removeTF.orTFHelper           Clausify                    Clausify.hs:(540,9)-(547,43)                          633      15124    0.0    0.0     0.0    0.0
      /=                             Defs                        Defs.hs:26:16-17                                      627       4988    0.0    0.0     0.0    0.0
       ==                            Defs                        Defs.hs:26:16-17                                      628       4988    0.0    0.0     0.0    0.0
     reduceClauses.sssf1             Clausify                    Clausify.hs:465:9-42                                  587        162    0.0    0.0     0.0    0.0
      negatedNormalForm              Clausify                    Clausify.hs:(50,1)-(71,18)                            631      15124    0.0    0.0     0.0    0.0
     reduceClauses.combineDiaR       Clausify                    Clausify.hs:(508,9)-(512,131)                         500          4    0.0    0.0     0.0    0.0
     lookup                          Data.IntMap.Internal        src\Data\IntMap\Internal.hs:(598,1)-(605,20)          505          2    0.0    0.0     0.0    0.0
     reduceClauses.(...)             Clausify                    Clausify.hs:484:17-68                                 520          2    0.0    0.0     0.0    0.0
     reduceClauses.(...)             Clausify                    Clausify.hs:476:9-64                                  507          2    0.0    0.0     0.0    0.0
     reduceClauses.cf1               Clausify                    Clausify.hs:484:17-68                                 616          2    0.0    0.0     0.0    0.0
     reduceClauses.cf2               Clausify                    Clausify.hs:484:17-68                                 519          2    0.0    0.0     0.0    0.0
     reduceClauses.cf3               Clausify                    Clausify.hs:484:17-68                                 525          2    0.0    0.0     0.0    0.0
     reduceClauses.combineBoxL       Clausify                    Clausify.hs:(515,9)-(519,131)                         510          2    0.0    0.0     0.0    0.0
     reduceClauses.newTrie           Clausify                    Clausify.hs:487:17-52                                 515          2    0.0    0.0     0.0    0.0
      insert                         Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   516          2    0.0    0.0     0.0    0.0
     reduceClauses.nnnc              Clausify                    Clausify.hs:485:17-78                                 517          2    0.0    0.0     0.0    0.0
     reduceClauses.ntrie             Clausify                    Clausify.hs:476:9-64                                  506          2    0.0    0.0     0.0    0.0
     reduceClauses.samebox2          Clausify                    Clausify.hs:481:17-86                                 511          2    0.0    0.0     0.0    0.0
     reduceClauses.samedia           Clausify                    Clausify.hs:473:9-76                                  501          2    0.0    0.0     0.0    0.0
     reduceClauses.trie              Clausify                    Clausify.hs:484:17-68                                 528          2    0.0    0.0     0.0    0.0
     keys                            Data.IntMap.Internal        src\Data\IntMap\Internal.hs:2997:1-42                 514          0    0.0    0.0     0.0    0.0
     toAscList                       Data.Map.Internal           src\Data\Map\Internal.hs:3525:1-49                    494          0    0.0    0.0     0.0    0.0
    fromList                         Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(1108,1)-(1111,31) 441          1    0.0    0.0     0.0    0.0
    main.\.compressedFormula         Main                        Main.hs:50:9-85                                       211          1    0.0    0.0     0.0    0.0
     listFormula                     Clausify                    Clausify.hs:(202,1)-(210,17)                          217      12192    0.0    0.0     0.0    0.0
      removeAndsO                    Clausify                    Clausify.hs:187:1-29                                  436          0    0.0    0.0     0.0    0.0
       removeAndsO'                  Clausify                    Clausify.hs:(190,1)-(191,24)                          437       7833    0.0    0.0     0.0    0.0
      removeOrs                      Clausify                    Clausify.hs:194:1-25                                  445          0    0.0    0.0     0.0    0.0
       removeOrs'                    Clausify                    Clausify.hs:(197,1)-(198,22)                          446        466    0.0    0.0     0.0    0.0
     boxFlatten                      Clausify                    Clausify.hs:(136,1)-(155,16)                          212          1    0.0    0.0     0.0    0.0
      boxFlatten.comb                Clausify                    Clausify.hs:153:9-24                                  438          1    0.0    0.0     0.0    0.0
       getBox                        Clausify                    Clausify.hs:(169,1)-(172,25)                          439        105    0.0    0.0     0.0    0.0
      boxFlatten.nxs                 Clausify                    Clausify.hs:154:9-27                                  433          1    0.0    0.0     0.0    0.0
       getBoxRest                    Clausify                    Clausify.hs:(175,1)-(177,37)                          434        105    0.0    0.0     0.0    0.0
     main.getSimplification          Main                        Main.hs:(92,9)-(94,29)                                213          1    0.0    0.0     0.0    0.0
      optReflexiveTransitive         Defs                        Defs.hs:82:7-28                                       214          1    0.0    0.0     0.0    0.0
    main.\.formula                   Main                        Main.hs:(43,9)-(45,77)                                218          1    0.0    0.0     0.0    0.0
     stmtToFormula                   Main                        Main.hs:(17,1)-(33,38)                                222      13879    0.0    0.0     0.0    0.0
     simplify                        Clausify                    Clausify.hs:(97,1)-(122,14)                           220      13775    0.0    0.0     0.0    0.0
      simplify..&.                   Clausify                    Clausify.hs:(99,3)-(104,27)                           429       2651    0.0    0.0     0.0    0.0
       ==                            Defs                        Defs.hs:26:16-17                                      430       2746    0.0    0.0     0.0    0.0
      simplify..|.                   Clausify                    Clausify.hs:(108,3)-(113,27)                          431        182    0.0    0.0     0.0    0.0
       ==                            Defs                        Defs.hs:26:16-17                                      432        206    0.0    0.0     0.0    0.0
     negatedNormalForm               Clausify                    Clausify.hs:(50,1)-(71,18)                            221      12494    0.0    0.0     0.0    0.0
     optValid                        Defs                        Defs.hs:83:7-14                                       219          1    0.0    0.0     0.0    0.0
    main.\.i1b                       Main                        Main.hs:61:9-31                                       559          1    0.0    0.0     0.0    0.0
    main.\.i2b                       Main                        Main.hs:65:9-31                                       567          1    0.0    0.0     0.0    0.0
    main.\.parsed                    Main                        Main.hs:41:9-35                                       223          1    0.0    0.0     0.0    0.0
     lexer                           Grammar                     Grammar.hs:(560,1)-(576,38)                           232      36196    0.0    0.0     0.0    0.0
      lexVar                         Grammar                     Grammar.hs:(581,1)-(587,48)                           238       2834    0.0    0.0     0.0    0.0
     calc                            Grammar                     Grammar.hs:(508,1)-(509,132)                          224          1    0.0    0.0     0.0    0.0
      calc.happySomeParser           Grammar                     Grammar.hs:509:2-132                                  226          1    0.0    0.0     0.0    0.0
       >>=                           Grammar                     Grammar.hs:497:5-33                                   228          1    0.0    0.0     0.0    0.0
        calc.happySomeParser.\       Grammar                     Grammar.hs:509:63-131                                 229          1    0.0    0.0     0.0    0.0
       happyParse                    Grammar                     templates\GenericTemplate.hs:91:1-78                  230          1    0.0    0.0     0.0    0.0
        happyNewToken                Grammar                     Grammar.hs:(456,1)-(480,9)                            231      29042    0.0    0.0     0.0    0.0
         happyNewToken.cont          Grammar                     Grammar.hs:460:13-66                                  233      29041    0.0    0.0     0.0    0.0
          action_16                  Grammar                     Grammar.hs:(139,1)-(149,49)                           255       6629    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         256       6629    0.0    0.0     0.0    0.0
          action_9                   Grammar                     Grammar.hs:(99,1)-(101,47)                            253       6629    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         254       6629    0.0    0.0     0.0    0.0
          action_2                   Grammar                     Grammar.hs:(49,1)-(59,47)                             239       4219    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         240       4219    0.0    0.0     0.0    0.0
          action_25                  Grammar                     Grammar.hs:197:1-27                                   277       4218    0.0    0.0     0.0    0.0
          action_4                   Grammar                     Grammar.hs:69:1-27                                    257       2768    0.0    0.0     0.0    0.0
          action_21                  Grammar                     Grammar.hs:(162,1)-(172,49)                           286       2548    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         287       2548    0.0    0.0     0.0    0.0
          action_11                  Grammar                     Grammar.hs:(107,1)-(117,49)                           236       1488    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         237       1488    0.0    0.0     0.0    0.0
          action_22                  Grammar                     Grammar.hs:(174,1)-(184,49)                           251        285    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         252        285    0.0    0.0     0.0    0.0
          action_10                  Grammar                     Grammar.hs:(103,1)-(105,49)                           327         95    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         328         95    0.0    0.0     0.0    0.0
          action_14                  Grammar                     Grammar.hs:(124,1)-(134,49)                           329         95    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         330         95    0.0    0.0     0.0    0.0
          action_7                   Grammar                     Grammar.hs:95:1-27                                    331         65    0.0    0.0     0.0    0.0
          action_0                   Grammar                     Grammar.hs:(34,1)-(44,47)                             234          1    0.0    0.0     0.0    0.0
           happyShift                Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         235          1    0.0    0.0     0.0    0.0
          action_8                   Grammar                     Grammar.hs:97:1-27                                    241          1    0.0    0.0     0.0    0.0
          happyReduce_1              Grammar                     Grammar.hs:306:1-53                                   279          0    0.0    0.0     0.0    0.0
           happySpecReduce_3         Grammar                     templates\GenericTemplate.hs:(211,1)-(215,61)         280      13564    0.0    0.0     0.0    0.0
            happyDontSeq             Grammar                     templates\GenericTemplate.hs:318:1-20                 281      13564    0.0    0.0     0.0    0.0
            happySpecReduce_3.r      Grammar                     templates\GenericTemplate.hs:214:12-26                401      13564    0.0    0.0     0.0    0.0
             happyReduction_6        Grammar                     Grammar.hs:(351,1)-(357,39)                           406       6597    0.0    0.0     0.0    0.0
             happyReduction_1        Grammar                     Grammar.hs:(307,1)-(313,39)                           403       4218    0.0    0.0     0.0    0.0
             happyReduction_9        Grammar                     Grammar.hs:(378,1)-(384,39)                           418       2453    0.0    0.0     0.0    0.0
             happyReduction_10       Grammar                     Grammar.hs:(387,1)-(393,40)                           402        281    0.0    0.0     0.0    0.0
             happyReduction_3        Grammar                     Grammar.hs:(324,1)-(330,39)                           419         15    0.0    0.0     0.0    0.0
            action_16                Grammar                     Grammar.hs:(139,1)-(149,49)                           288       6597    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 289       6597    0.0    0.0     0.0    0.0
              action_32              Grammar                     Grammar.hs:234:1-27                                   290       6597    0.0    0.0     0.0    0.0
              happyReduce_6          Grammar                     Grammar.hs:350:1-53                                   292          0    0.0    0.0     0.0    0.0
            action_2                 Grammar                     Grammar.hs:(49,1)-(59,47)                             282       4115    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 283       4115    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           284       4115    0.0    0.0     0.0    0.0
               happyShift            Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         285       4115    0.0    0.0     0.0    0.0
            action_21                Grammar                     Grammar.hs:(162,1)-(172,49)                           293       2453    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 294       2453    0.0    0.0     0.0    0.0
              action_28              Grammar                     Grammar.hs:214:1-27                                   295       2453    0.0    0.0     0.0    0.0
              happyReduce_9          Grammar                     Grammar.hs:377:1-53                                   297          0    0.0    0.0     0.0    0.0
            action_22                Grammar                     Grammar.hs:(174,1)-(184,49)                           298        281    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 299        281    0.0    0.0     0.0    0.0
              action_27              Grammar                     Grammar.hs:(211,1)-(212,28)                           300        281    0.0    0.0     0.0    0.0
               happyReduce_10        Grammar                     Grammar.hs:386:1-55                                   302          0    0.0    0.0     0.0    0.0
            action_11                Grammar                     Grammar.hs:(107,1)-(117,49)                           303        103    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 304        206    0.0    0.0     0.0    0.0
              action_12              Grammar                     Grammar.hs:119:1-27                                   305        103    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           310        103    0.0    0.0     0.0    0.0
              happyReduce_2          Grammar                     Grammar.hs:315:1-53                                   306          0    0.0    0.0     0.0    0.0
               happySpecReduce_2     Grammar                     templates\GenericTemplate.hs:(205,1)-(209,61)         307        103    0.0    0.0     0.0    0.0
                action_2             Grammar                     Grammar.hs:(49,1)-(59,47)                             309        103    0.0    0.0     0.0    0.0
                happyDontSeq         Grammar                     templates\GenericTemplate.hs:318:1-20                 308        103    0.0    0.0     0.0    0.0
                happySpecReduce_2.r  Grammar                     templates\GenericTemplate.hs:208:12-23                404        103    0.0    0.0     0.0    0.0
                 happyReduction_2    Grammar                     Grammar.hs:(316,1)-(321,37)                           405        103    0.0    0.0     0.0    0.0
                action_24            Grammar                     Grammar.hs:(189,1)-(195,49)                           311          0    0.0    0.0     0.0    0.0
                 happyShift          Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         312        103    0.0    0.0     0.0    0.0
            action_14                Grammar                     Grammar.hs:(124,1)-(134,49)                           365         15    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 366         15    0.0    0.0     0.0    0.0
              action_34              Grammar                     Grammar.hs:248:1-27                                   367         15    0.0    0.0     0.0    0.0
              happyReduce_3          Grammar                     Grammar.hs:323:1-53                                   368          0    0.0    0.0     0.0    0.0
          happyReduce_15             Grammar                     Grammar.hs:437:1-55                                   259          0    0.0    0.0     0.0    0.0
           happySpecReduce_1         Grammar                     templates\GenericTemplate.hs:(199,1)-(203,61)         260       2768    0.0    0.0     0.0    0.0
            happyDontSeq             Grammar                     templates\GenericTemplate.hs:318:1-20                 261       2768    0.0    0.0     0.0    0.0
            happySpecReduce_1.r      Grammar                     templates\GenericTemplate.hs:202:12-20                409       2768    0.0    0.0     0.0    0.0
             happyReduction_15       Grammar                     Grammar.hs:(438,1)-(442,36)                           410       2768    0.0    0.0     0.0    0.0
            action_11                Grammar                     Grammar.hs:(107,1)-(117,49)                           266       1384    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 267       2768    0.0    0.0     0.0    0.0
              action_12              Grammar                     Grammar.hs:119:1-27                                   268       1384    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           274       1384    0.0    0.0     0.0    0.0
              happyReduce_2          Grammar                     Grammar.hs:315:1-53                                   270          0    0.0    0.0     0.0    0.0
               happySpecReduce_2     Grammar                     templates\GenericTemplate.hs:(205,1)-(209,61)         271       1384    0.0    0.0     0.0    0.0
                action_2             Grammar                     Grammar.hs:(49,1)-(59,47)                             273       1384    0.0    0.0     0.0    0.0
                happyDontSeq         Grammar                     templates\GenericTemplate.hs:318:1-20                 272       1384    0.0    0.0     0.0    0.0
                happySpecReduce_2.r  Grammar                     templates\GenericTemplate.hs:208:12-23                407       1384    0.0    0.0     0.0    0.0
                 happyReduction_2    Grammar                     Grammar.hs:(316,1)-(321,37)                           408       1384    0.0    0.0     0.0    0.0
                action_24            Grammar                     Grammar.hs:(189,1)-(195,49)                           275          0    0.0    0.0     0.0    0.0
                 happyShift          Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         276       1384    0.0    0.0     0.0    0.0
            action_2                 Grammar                     Grammar.hs:(49,1)-(59,47)                             262       1334    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 263       1334    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           264       1334    0.0    0.0     0.0    0.0
               happyShift            Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         265       1334    0.0    0.0     0.0    0.0
            action_16                Grammar                     Grammar.hs:(139,1)-(149,49)                           313         31    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 314         93    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           324         31    0.0    0.0     0.0    0.0
              action_28              Grammar                     Grammar.hs:214:1-27                                   320         31    0.0    0.0     0.0    0.0
              action_32              Grammar                     Grammar.hs:234:1-27                                   315         31    0.0    0.0     0.0    0.0
              happyReduce_6          Grammar                     Grammar.hs:350:1-53                                   316          0    0.0    0.0     0.0    0.0
               happySpecReduce_3     Grammar                     templates\GenericTemplate.hs:(211,1)-(215,61)         317         62    0.0    0.0     0.0    0.0
                happyDontSeq         Grammar                     templates\GenericTemplate.hs:318:1-20                 318         62    0.0    0.0     0.0    0.0
                happySpecReduce_3.r  Grammar                     templates\GenericTemplate.hs:214:12-26                423         62    0.0    0.0     0.0    0.0
                 happyReduction_6    Grammar                     Grammar.hs:(351,1)-(357,39)                           425         31    0.0    0.0     0.0    0.0
                 happyReduction_9    Grammar                     Grammar.hs:(378,1)-(384,39)                           424         31    0.0    0.0     0.0    0.0
                action_2             Grammar                     Grammar.hs:(49,1)-(59,47)                             323         31    0.0    0.0     0.0    0.0
                action_21            Grammar                     Grammar.hs:(162,1)-(172,49)                           319         31    0.0    0.0     0.0    0.0
                action_24            Grammar                     Grammar.hs:(189,1)-(195,49)                           325          0    0.0    0.0     0.0    0.0
                 happyShift          Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         326         31    0.0    0.0     0.0    0.0
                happyReduce_9        Grammar                     Grammar.hs:377:1-53                                   322          0    0.0    0.0     0.0    0.0
            action_14                Grammar                     Grammar.hs:(124,1)-(134,49)                           355         15    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 356         30    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           362         15    0.0    0.0     0.0    0.0
              action_34              Grammar                     Grammar.hs:248:1-27                                   357         15    0.0    0.0     0.0    0.0
              happyReduce_3          Grammar                     Grammar.hs:323:1-53                                   358          0    0.0    0.0     0.0    0.0
               happySpecReduce_3     Grammar                     templates\GenericTemplate.hs:(211,1)-(215,61)         359         15    0.0    0.0     0.0    0.0
                action_2             Grammar                     Grammar.hs:(49,1)-(59,47)                             361         15    0.0    0.0     0.0    0.0
                happyDontSeq         Grammar                     templates\GenericTemplate.hs:318:1-20                 360         15    0.0    0.0     0.0    0.0
                happySpecReduce_3.r  Grammar                     templates\GenericTemplate.hs:214:12-26                420         15    0.0    0.0     0.0    0.0
                 happyReduction_3    Grammar                     Grammar.hs:(324,1)-(330,39)                           421         15    0.0    0.0     0.0    0.0
                action_24            Grammar                     Grammar.hs:(189,1)-(195,49)                           363          0    0.0    0.0     0.0    0.0
                 happyShift          Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         364         15    0.0    0.0     0.0    0.0
            action_22                Grammar                     Grammar.hs:(174,1)-(184,49)                           369          4    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 370          8    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           376          4    0.0    0.0     0.0    0.0
              action_27              Grammar                     Grammar.hs:(211,1)-(212,28)                           371          4    0.0    0.0     0.0    0.0
               happyReduce_10        Grammar                     Grammar.hs:386:1-55                                   372          0    0.0    0.0     0.0    0.0
                happySpecReduce_3    Grammar                     templates\GenericTemplate.hs:(211,1)-(215,61)         373          4    0.0    0.0     0.0    0.0
                 action_2            Grammar                     Grammar.hs:(49,1)-(59,47)                             375          4    0.0    0.0     0.0    0.0
                 happyDontSeq        Grammar                     templates\GenericTemplate.hs:318:1-20                 374          4    0.0    0.0     0.0    0.0
                 happySpecReduce_3.r Grammar                     templates\GenericTemplate.hs:214:12-26                411          4    0.0    0.0     0.0    0.0
                  happyReduction_10  Grammar                     Grammar.hs:(387,1)-(393,40)                           412          4    0.0    0.0     0.0    0.0
                 action_24           Grammar                     Grammar.hs:(189,1)-(195,49)                           377          0    0.0    0.0     0.0    0.0
                  happyShift         Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         378          4    0.0    0.0     0.0    0.0
          happyReduce_16             Grammar                     Grammar.hs:444:1-55                                   333          0    0.0    0.0     0.0    0.0
           happySpecReduce_1         Grammar                     templates\GenericTemplate.hs:(199,1)-(203,61)         334         65    0.0    0.0     0.0    0.0
            action_14                Grammar                     Grammar.hs:(124,1)-(134,49)                           336         65    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 337        195    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           348         65    0.0    0.0     0.0    0.0
              action_34              Grammar                     Grammar.hs:248:1-27                                   338         65    0.0    0.0     0.0    0.0
              action_28              Grammar                     Grammar.hs:214:1-27                                   352         64    0.0    0.0     0.0    0.0
              action_32              Grammar                     Grammar.hs:234:1-27                                   344          1    0.0    0.0     0.0    0.0
              happyReduce_3          Grammar                     Grammar.hs:323:1-53                                   340          0    0.0    0.0     0.0    0.0
               happySpecReduce_3     Grammar                     templates\GenericTemplate.hs:(211,1)-(215,61)         341        130    0.0    0.0     0.0    0.0
                happyDontSeq         Grammar                     templates\GenericTemplate.hs:318:1-20                 342        130    0.0    0.0     0.0    0.0
                happySpecReduce_3.r  Grammar                     templates\GenericTemplate.hs:214:12-26                413        130    0.0    0.0     0.0    0.0
                 happyReduction_3    Grammar                     Grammar.hs:(324,1)-(330,39)                           415         65    0.0    0.0     0.0    0.0
                 happyReduction_9    Grammar                     Grammar.hs:(378,1)-(384,39)                           414         64    0.0    0.0     0.0    0.0
                 happyReduction_6    Grammar                     Grammar.hs:(351,1)-(357,39)                           422          1    0.0    0.0     0.0    0.0
                action_2             Grammar                     Grammar.hs:(49,1)-(59,47)                             347         65    0.0    0.0     0.0    0.0
                action_21            Grammar                     Grammar.hs:(162,1)-(172,49)                           351         64    0.0    0.0     0.0    0.0
                action_16            Grammar                     Grammar.hs:(139,1)-(149,49)                           343          1    0.0    0.0     0.0    0.0
                action_24            Grammar                     Grammar.hs:(189,1)-(195,49)                           349          0    0.0    0.0     0.0    0.0
                 happyShift          Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         350         65    0.0    0.0     0.0    0.0
                happyReduce_6        Grammar                     Grammar.hs:350:1-53                                   346          0    0.0    0.0     0.0    0.0
                happyReduce_9        Grammar                     Grammar.hs:377:1-53                                   354          0    0.0    0.0     0.0    0.0
              happyReduce_9          Grammar                     Grammar.hs:377:1-53                                   353          0    0.0    0.0     0.0    0.0
            happyDontSeq             Grammar                     templates\GenericTemplate.hs:318:1-20                 335         65    0.0    0.0     0.0    0.0
            happySpecReduce_1.r      Grammar                     templates\GenericTemplate.hs:202:12-20                416         65    0.0    0.0     0.0    0.0
             happyReduction_16       Grammar                     Grammar.hs:(445,1)-(448,9)                            417         65    0.0    0.0     0.0    0.0
          happyReduce_17             Grammar                     Grammar.hs:450:1-55                                   243          0    0.0    0.0     0.0    0.0
           happySpecReduce_1         Grammar                     templates\GenericTemplate.hs:(199,1)-(203,61)         244          1    0.0    0.0     0.0    0.0
            action_2                 Grammar                     Grammar.hs:(49,1)-(59,47)                             247          1    0.0    0.0     0.0    0.0
             happyGoto               Grammar                     templates\GenericTemplate.hs:267:1-60                 248          1    0.0    0.0     0.0    0.0
              action_24              Grammar                     Grammar.hs:(189,1)-(195,49)                           249          1    0.0    0.0     0.0    0.0
               happyShift            Grammar                     templates\GenericTemplate.hs:(184,1)-(190,77)         250          1    0.0    0.0     0.0    0.0
            happyDontSeq             Grammar                     templates\GenericTemplate.hs:318:1-20                 246          1    0.0    0.0     0.0    0.0
            happySpecReduce_1.r      Grammar                     templates\GenericTemplate.hs:202:12-20                426          1    0.0    0.0     0.0    0.0
             happyReduction_17       Grammar                     Grammar.hs:(451,1)-(454,9)                            427          1    0.0    0.0     0.0    0.0
         action_25                   Grammar                     Grammar.hs:197:1-27                                   379          1    0.0    0.0     0.0    0.0
         happyReduce_1               Grammar                     Grammar.hs:306:1-53                                   380          0    0.0    0.0     0.0    0.0
          happySpecReduce_3          Grammar                     templates\GenericTemplate.hs:(211,1)-(215,61)         381          1    0.0    0.0     0.0    0.0
           action_11                 Grammar                     Grammar.hs:(107,1)-(117,49)                           383          1    0.0    0.0     0.0    0.0
            happyGoto                Grammar                     templates\GenericTemplate.hs:267:1-60                 384          2    0.0    0.0     0.0    0.0
             action_12               Grammar                     Grammar.hs:119:1-27                                   385          1    0.0    0.0     0.0    0.0
             happyReduce_2           Grammar                     Grammar.hs:315:1-53                                   386          0    0.0    0.0     0.0    0.0
              happySpecReduce_2      Grammar                     templates\GenericTemplate.hs:(205,1)-(209,61)         387          1    0.0    0.0     0.0    0.0
               action_0              Grammar                     Grammar.hs:(34,1)-(44,47)                             389          1    0.0    0.0     0.0    0.0
                action_3             Grammar                     Grammar.hs:(61,1)-(67,47)                             390          1    0.0    0.0     0.0    0.0
                 happyAccept         Grammar                     templates\GenericTemplate.hs:(99,1)-(102,27)          391          1    0.0    0.0     0.0    0.0
                  happyReturn1       Grammar                     Grammar.hs:505:1-35                                   393          0    0.0    0.0     0.0    0.0
                   happyReturn1.\    Grammar                     Grammar.hs:505:26-35                                  394          1    0.0    0.0     0.0    0.0
               happyDontSeq          Grammar                     templates\GenericTemplate.hs:318:1-20                 388          1    0.0    0.0     0.0    0.0
               happySpecReduce_2.r   Grammar                     templates\GenericTemplate.hs:208:12-23                397          1    0.0    0.0     0.0    0.0
                happyReduction_2     Grammar                     Grammar.hs:(316,1)-(321,37)                           398          1    0.0    0.0     0.0    0.0
           happyDontSeq              Grammar                     templates\GenericTemplate.hs:318:1-20                 382          1    0.0    0.0     0.0    0.0
           happySpecReduce_3.r       Grammar                     templates\GenericTemplate.hs:214:12-26                399          1    0.0    0.0     0.0    0.0
            happyReduction_1         Grammar                     Grammar.hs:(307,1)-(313,39)                           400          1    0.0    0.0     0.0    0.0
      happyRunIdentity               Grammar                     Grammar.hs:487:1-38                                   225          1    0.0    0.0     0.0    0.0
    main.\.producer                  Main                        Main.hs:48:9-36                                       467          1    0.0    0.0     0.0    0.0
     uniqueLit                       Clausify                    Clausify.hs:(35,1)-(37,28)                            468          1    0.0    0.0     0.0    0.0
      makeCounter                    Clausify                    Clausify.hs:(29,1)-(32,33)                            471          0    0.0    0.0     0.0    0.0
       makeCounter.\                 Clausify                    Clausify.hs:(31,19)-(32,32)                           472          1    0.0    0.0     0.0    0.0
    main.getResult                   Main                        Main.hs:(88,9)-(91,43)                                568          1    0.0    0.0   100.0   99.9
     optReflexive                    Defs                        Defs.hs:81:7-18                                       570          1    0.0    0.0     0.0    0.0
     optReflexiveTransitive          Defs                        Defs.hs:82:7-28                                       569          1    0.0    0.0     0.0    0.0
     proveTheoremK                   Prover                      Prover.hs:(140,1)-(144,14)                            571          1    0.0    0.0   100.0   99.9
      proverS                        Prover                      Prover.hs:(160,1)-(241,75)                            648     820831    0.5    0.5    99.9   99.9
       proverHelperS                 Prover                      Prover.hs:(245,1)-(297,73)                            688    1641661   14.2   23.0    82.8   84.3
        modelValueBool               Prover                      Prover.hs:478:1-61                                    705   43643969   11.5   18.0    11.5   18.0
        insert                       Prover                      Prover.hs:246:26-155                                  741     820831    8.8    1.3    13.6    9.7
         hash                        Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     744     820750    0.2    0.0     4.5    7.5
          hashWithSalt1              Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                   745          0    1.0    0.7     4.3    7.5
           hashWithSalt              Defs                        Defs.hs:(96,5)-(100,53)                               746   23014419    3.3    6.9     3.3    6.9
           defaultHashWithSalt       Data.Hashable.Class         src\Data\Hashable\Class.hs:307:1-50                   747     820750    0.0    0.0     0.0    0.0
         copy                        Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:(331,1)-(336,30)       750     819165    0.1    0.0     0.1    0.0
         new_                        Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:265:1-28               749     806196    0.2    0.8     0.2    0.8
         sparseIndex                 Data.HashMap.Internal       Data\HashMap\Internal.hs:2277:1-42                    751     409517    0.0    0.0     0.0    0.0
        isSubsetOf                   Data.HashSet.Internal       Data\HashSet\Internal.hs:327:1-70                     709     820830    0.3    0.1     0.3    0.1
         sparseIndex                 Data.HashMap.Internal       Data\HashMap\Internal.hs:2277:1-42                    738     565172    0.0    0.0     0.0    0.0
        lookup                       Data.IntMap.Internal        src\Data\IntMap\Internal.hs:(598,1)-(605,20)          697     820830    0.0    0.0     0.0    0.0
        proverHelperS.combineAssumps Prover                      Prover.hs:(296,9)-(297,73)                            698     820830    0.0    0.1     0.0    0.1
        proverHelperS.ntf            Prover                      Prover.hs:273:9-107                                   742     820830    0.0    0.0     0.1    0.0
         insert                      Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   743     820750    0.1    0.0     0.1    0.0
        proverS.tboxs                Prover                      Prover.hs:193:17-66                                   710     820830    4.2   12.0    11.3   21.2
         copy                        Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:(331,1)-(336,30)       736   25906424    0.8    0.7     0.8    0.7
         sparseIndex                 Data.HashMap.Internal       Data\HashMap\Internal.hs:2277:1-42                    737   23137895    0.2    0.0     0.2    0.0
         hash                        Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     732   21411570    1.0    0.0     5.8    6.4
          hashWithSalt               Defs                        Defs.hs:(96,5)-(100,53)                               733   21411570    4.8    6.4     4.8    6.4
         new_                        Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:265:1-28               735   12953212    0.4    2.0     0.4    2.0
        proverS.tdias                Prover                      Prover.hs:192:17-66                                   712     820830    0.1    0.2     0.5    0.4
         hash                        Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     714     820829    0.0    0.0     0.3    0.2
          hashWithSalt               Defs                        Defs.hs:(96,5)-(100,53)                               715     820829    0.3    0.2     0.3    0.2
        proverS.trigBox              Prover                      Prover.hs:189:17-84                                   711     820830    2.8   10.1     2.8   10.1
        proverS.trigDia              Prover                      Prover.hs:190:17-83                                   713     820830    0.1    0.3     0.1    0.3
        proverS.allDia               Prover                      Prover.hs:219:21-108                                  722     788062    0.3    0.4     0.5    0.7
         hash                        Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     723     820829    0.1    0.0     0.3    0.2
          hashWithSalt               Defs                        Defs.hs:(96,5)-(100,53)                               724     820829    0.2    0.2     0.2    0.2
         sparseIndex                 Data.HashMap.Internal       Data\HashMap\Internal.hs:2277:1-42                    739     608338    0.0    0.0     0.0    0.0
        proverS.dict                 Prover                      Prover.hs:225:21-120                                  725     788062    0.0    0.3     0.0    0.3
        proverS.trigBox''            Prover                      Prover.hs:222:21-50                                   728     788062    0.1    0.1     0.1    0.1
         squashFast                  Prover                      Prover.hs:496:1-51                                    729     788062    0.0    0.0     0.0    0.0
        proverS.trigDia''            Prover                      Prover.hs:223:21-51                                   726     788062    0.1    0.1     0.1    0.1
         squashFast                  Prover                      Prover.hs:496:1-51                                    727     788062    0.0    0.0     0.0    0.0
        null                         Data.HashMap.Internal       Data\HashMap\Internal.hs:(565,1)-(566,16)             740      32768    0.0    0.0     0.0    0.0
        createAssumps                Prover                      Prover.hs:132:1-40                                    730          0    0.0    0.0     0.1    0.0
         createAssumps'              Prover                      Prover.hs:(133,1)-(134,43)                            731     788062    0.0    0.0     0.0    0.0
        solve                        MiniSat                     minisat-haskell-bindings\MiniSat.hsc:(66,1)-(69,27)   703          0   27.6    0.0    27.6    0.0
       assumpsToLit                  Prover                      Prover.hs:(136,1)-(137,32)                            664     820831    0.0    0.0     0.0    0.0
       if'                           Prover                      Prover.hs:(528,1)-(529,17)                            654     820831    0.0    0.0     0.0    0.0
       quickCheck                    Prover                      Prover.hs:(532,1)-(533,54)                            649     820831    0.1    0.0     3.0    7.5
        quickCheck'                  Prover                      Prover.hs:534:1-80                                    653     820831    1.6    5.9     3.0    7.5
         quickCheck'.\               Prover                      Prover.hs:534:40-60                                   734   22194927    1.4    1.6     1.4    1.6
       solve                         MiniSat                     minisat-haskell-bindings\MiniSat.hsc:(66,1)-(69,27)   663     820831    0.0    0.0     0.0    0.0
       isSubsetOf                    Data.HashSet.Internal       Data\HashSet\Internal.hs:327:1-70                     670          1    0.0    0.0     0.0    0.0
       modelValueBool                Prover                      Prover.hs:478:1-61                                    666          1    0.0    0.0     0.0    0.0
       proverS.allDia                Prover                      Prover.hs:219:21-108                                  689          1    0.0    0.0     0.0    0.0
        hash                         Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     690          1    0.0    0.0     0.0    0.0
         hashWithSalt                Defs                        Defs.hs:(96,5)-(100,53)                               691          1    0.0    0.0     0.0    0.0
       proverS.dict                  Prover                      Prover.hs:225:21-120                                  692          1    0.0    0.0     0.0    0.0
       proverS.tboxs                 Prover                      Prover.hs:193:17-66                                   671          1    0.0    0.0     0.0    0.0
       proverS.tdias                 Prover                      Prover.hs:192:17-66                                   673          1    0.0    0.0     0.0    0.0
        hash                         Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     677          1    0.0    0.0     0.0    0.0
         hashWithSalt                Defs                        Defs.hs:(96,5)-(100,53)                               678          1    0.0    0.0     0.0    0.0
       proverS.trigBox               Prover                      Prover.hs:189:17-84                                   672          1    0.0    0.0     0.0    0.0
       proverS.trigBox''             Prover                      Prover.hs:222:21-50                                   695          1    0.0    0.0     0.0    0.0
        squashFast                   Prover                      Prover.hs:496:1-51                                    696          1    0.0    0.0     0.0    0.0
       proverS.trigDia               Prover                      Prover.hs:190:17-83                                   674          1    0.0    0.0     0.0    0.0
       proverS.trigDia''             Prover                      Prover.hs:223:21-51                                   693          1    0.0    0.0     0.0    0.0
        squashFast                   Prover                      Prover.hs:496:1-51                                    694          1    0.0    0.0     0.0    0.0
       createAssumps                 Prover                      Prover.hs:132:1-40                                    700          0    0.0    0.0     0.0    0.0
        createAssumps'               Prover                      Prover.hs:(133,1)-(134,43)                            701          1    0.0    0.0     0.0    0.0
       modelReuse                    Prover                      Prover.hs:536:1-34                                    656          0    0.0    0.0    13.5    7.5
        modelReuse'                  Prover                      Prover.hs:(537,1)-(542,93)                            657     820831    9.1    0.0    13.5    7.5
         hash                        Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     660     820831    0.2    0.0     4.4    7.5
          hashWithSalt1              Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                   661          0    0.7    0.7     4.2    7.5
           hashWithSalt              Defs                        Defs.hs:(96,5)-(100,53)                               702   23015757    3.5    6.9     3.5    6.9
           defaultHashWithSalt       Data.Hashable.Class         src\Data\Hashable\Class.hs:307:1-50                   662     820831    0.0    0.0     0.0    0.0
         sparseIndex                 Data.HashMap.Internal       Data\HashMap\Internal.hs:2277:1-42                    748     396593    0.0    0.0     0.0    0.0
      prepareSat                     Prover                      Prover.hs:(58,1)-(116,117)                            572         81    0.0    0.0     0.0    0.0
       prepareSat.helper             Prover                      Prover.hs:(103,9)-(107,57)                            599        161    0.0    0.0     0.0    0.0
        prepareSat.flit              Prover                      Prover.hs:(74,9)-(75,41)                              621       5148    0.0    0.0     0.0    0.0
         prepareSat.lit              Prover                      Prover.hs:73:9-44                                     622       5148    0.0    0.0     0.0    0.0
         neg                         MiniSat                     minisat-haskell-bindings\MiniSat.hsc:41:1-20          642          0    0.0    0.0     0.0    0.0
        sparseIndex                  Data.HashMap.Internal       Data\HashMap\Internal.hs:2277:1-42                    645       3180    0.0    0.0     0.0    0.0
        copy                         Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:(331,1)-(336,30)       644       3178    0.0    0.0     0.0    0.0
        getTerms                     Prover                      Prover.hs:(32,1)-(39,20)                              610       2722    0.0    0.0     0.0    0.0
        hash                         Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     611       2611    0.0    0.0     0.0    0.0
         hashWithSalt1               Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                   613          0    0.0    0.0     0.0    0.0
          defaultHashWithSalt        Data.Hashable.Class         src\Data\Hashable\Class.hs:307:1-50                   614      14369    0.0    0.0     0.0    0.0
        prepareSat.litify            Prover                      Prover.hs:(110,9)-(112,101)                           704       2610    0.0    0.0     0.0    0.0
         prepareSat.flit             Prover                      Prover.hs:(74,9)-(75,41)                              706       2610    0.0    0.0     0.0    0.0
          prepareSat.lit             Prover                      Prover.hs:73:9-44                                     708       2610    0.0    0.0     0.0    0.0
          neg                        MiniSat                     minisat-haskell-bindings\MiniSat.hsc:41:1-20          707          0    0.0    0.0     0.0    0.0
         prepareSat.litify.(...)     Prover                      Prover.hs:112:17-101                                  717       2008    0.0    0.0     0.0    0.0
          lookup                     Data.IntMap.Internal        src\Data\IntMap\Internal.hs:(598,1)-(605,20)          718       2008    0.0    0.0     0.0    0.0
         prepareSat.litify.flit2     Prover                      Prover.hs:112:17-101                                  716       2008    0.0    0.0     0.0    0.0
          prepareSat.flit            Prover                      Prover.hs:(74,9)-(75,41)                              719       2008    0.0    0.0     0.0    0.0
           prepareSat.lit            Prover                      Prover.hs:73:9-44                                     721       2008    0.0    0.0     0.0    0.0
           neg                       MiniSat                     minisat-haskell-bindings\MiniSat.hsc:41:1-20          720          0    0.0    0.0     0.0    0.0
        addClause                    MiniSat                     minisat-haskell-bindings\MiniSat.hsc:(44,1)-(47,31)   619       2574    0.0    0.0     0.0    0.0
        extractAtoms                 Prover                      Prover.hs:(48,1)-(49,20)                              639       2494    0.0    0.0     0.0    0.0
        new_                         Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:265:1-28               643       1589    0.0    0.0     0.0    0.0
        hashWithSalt1                Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                   607         80    0.0    0.0     0.0    0.0
        lookup                       Data.IntMap.Internal        src\Data\IntMap\Internal.hs:(598,1)-(605,20)          601         80    0.0    0.0     0.0    0.0
        prepareSat.allNames          Prover                      Prover.hs:62:9-103                                    615         80    0.0    0.0     0.0    0.0
         getTerms                    Prover                      Prover.hs:(32,1)-(39,20)                              617      19126    0.0    0.0     0.0    0.0
        prepareSat.helper.nt         Prover                      Prover.hs:106:17-41                                   682         80    0.0    0.0     0.0    0.0
         insert                      Data.IntMap.Strict.Internal src\Data\IntMap\Strict\Internal.hs:(403,1)-(412,18)   683         80    0.0    0.0     0.0    0.0
        prepareSat.lits              Prover                      Prover.hs:72:9-46                                     623         80    0.0    0.0     0.0    0.0
         balanceL                    Data.Map.Internal           src\Data\Map\Internal.hs:(4104,1)-(4123,50)           640       9151    0.0    0.0     0.0    0.0
         balanceR                    Data.Map.Internal           src\Data\Map\Internal.hs:(4129,1)-(4148,50)           641       8791    0.0    0.0     0.0    0.0
         link                        Data.Map.Internal           src\Data\Map\Internal.hs:(3911,1)-(3916,39)           646         18    0.0    0.0     0.0    0.0
        prepareSat.names             Prover                      Prover.hs:64:9-72                                     605         80    0.0    0.0     0.0    0.0
         sparseIndex                 Data.HashMap.Internal       Data\HashMap\Internal.hs:2277:1-42                    636      13994    0.0    0.0     0.0    0.0
         hash                        Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     606      10323    0.0    0.0     0.0    0.0
          hashWithSalt1              Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                   608          0    0.0    0.0     0.0    0.0
           defaultHashWithSalt       Data.Hashable.Class         src\Data\Hashable\Class.hs:307:1-50                   609      53126    0.0    0.0     0.0    0.0
         copy                        Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:(331,1)-(336,30)       638       5054    0.0    0.0     0.0    0.0
         new_                        Data.HashMap.Internal.Array Data\HashMap\Internal\Array.hs:265:1-28               637       2527    0.0    0.0     0.0    0.0
        eliminate                    MiniSat                     minisat-haskell-bindings\MiniSat.hsc:53:1-29          604          0    0.0    0.0     0.0    0.0
        keys                         Data.IntMap.Internal        src\Data\IntMap\Internal.hs:2997:1-42                 624          0    0.0    0.0     0.0    0.0
        neg                          MiniSat                     minisat-haskell-bindings\MiniSat.hsc:41:1-20          620          0    0.0    0.0     0.0    0.0
        newLit                       MiniSat                     minisat-haskell-bindings\MiniSat.hsc:38:1-23          618          0    0.0    0.0     0.0    0.0
        newSolver                    MiniSat                     minisat-haskell-bindings\MiniSat.hsc:(29,1)-(32,13)   602          0    0.0    0.0     0.0    0.0
         eliminate                   MiniSat                     minisat-haskell-bindings\MiniSat.hsc:53:1-29          603          0    0.0    0.0     0.0    0.0
       addClause                     MiniSat                     minisat-haskell-bindings\MiniSat.hsc:(44,1)-(47,31)   593          1    0.0    0.0     0.0    0.0
       hashWithSalt1                 Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                   580          1    0.0    0.0     0.0    0.0
       prepareSat.allNames           Prover                      Prover.hs:62:9-103                                    584          1    0.0    0.0     0.0    0.0
        getTerms                     Prover                      Prover.hs:(32,1)-(39,20)                              590          2    0.0    0.0     0.0    0.0
       prepareSat.flit               Prover                      Prover.hs:(74,9)-(75,41)                              596          1    0.0    0.0     0.0    0.0
        prepareSat.lit               Prover                      Prover.hs:73:9-44                                     597          1    0.0    0.0     0.0    0.0
       prepareSat.litify             Prover                      Prover.hs:(110,9)-(112,101)                           665          1    0.0    0.0     0.0    0.0
        prepareSat.flit              Prover                      Prover.hs:(74,9)-(75,41)                              667          1    0.0    0.0     0.0    0.0
         prepareSat.lit              Prover                      Prover.hs:73:9-44                                     669          1    0.0    0.0     0.0    0.0
         neg                         MiniSat                     minisat-haskell-bindings\MiniSat.hsc:41:1-20          668          0    0.0    0.0     0.0    0.0
        prepareSat.litify.(...)      Prover                      Prover.hs:112:17-101                                  680          1    0.0    0.0     0.0    0.0
         lookup                      Data.IntMap.Internal        src\Data\IntMap\Internal.hs:(598,1)-(605,20)          681          1    0.0    0.0     0.0    0.0
        prepareSat.litify.flit2      Prover                      Prover.hs:112:17-101                                  679          1    0.0    0.0     0.0    0.0
         prepareSat.helper           Prover                      Prover.hs:(103,9)-(107,57)                            684          0    0.0    0.0     0.0    0.0
          prepareSat.flit            Prover                      Prover.hs:(74,9)-(75,41)                              685          1    0.0    0.0     0.0    0.0
           prepareSat.lit            Prover                      Prover.hs:73:9-44                                     687          1    0.0    0.0     0.0    0.0
           neg                       MiniSat                     minisat-haskell-bindings\MiniSat.hsc:41:1-20          686          0    0.0    0.0     0.0    0.0
       prepareSat.lits               Prover                      Prover.hs:72:9-46                                     598          1    0.0    0.0     0.0    0.0
       prepareSat.names              Prover                      Prover.hs:64:9-72                                     578          1    0.0    0.0     0.0    0.0
        hash                         Data.HashMap.Internal       Data\HashMap\Internal.hs:195:1-28                     579          2    0.0    0.0     0.0    0.0
         hashWithSalt1               Data.Hashable.Class         src\Data\Hashable\Class.hs:288:1-45                   581          0    0.0    0.0     0.0    0.0
          defaultHashWithSalt        Data.Hashable.Class         src\Data\Hashable\Class.hs:307:1-50                   582         12    0.0    0.0     0.0    0.0
       eliminate                     MiniSat                     minisat-haskell-bindings\MiniSat.hsc:53:1-29          577          0    0.0    0.0     0.0    0.0
       keys                          Data.IntMap.Internal        src\Data\IntMap\Internal.hs:2997:1-42                 600          0    0.0    0.0     0.0    0.0
       neg                           MiniSat                     minisat-haskell-bindings\MiniSat.hsc:41:1-20          595          0    0.0    0.0     0.0    0.0
       newLit                        MiniSat                     minisat-haskell-bindings\MiniSat.hsc:38:1-23          592          0    0.0    0.0     0.0    0.0
       newSolver                     MiniSat                     minisat-haskell-bindings\MiniSat.hsc:(29,1)-(32,13)   574          0    0.0    0.0     0.0    0.0
        eliminate                    MiniSat                     minisat-haskell-bindings\MiniSat.hsc:53:1-29          576          0    0.0    0.0     0.0    0.0
    optValid                         Defs                        Defs.hs:83:7-14                                       752          1    0.0    0.0     0.0    0.0
    makeCounter                      Clausify                    Clausify.hs:(29,1)-(32,33)                            209          0    0.0    0.0     0.0    0.0
